apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: torpedos.torpedo.k8s.att.io
spec:
  group: torpedo.k8s.att.io
  version: v1
  scope: Namespaced
  names:
    kind: Torpedo
    plural: torpedos
    singular: torpedo
  subresources:
    status: {}
